# mantou-boot

./: README.md
m-boot/: pom.xml
m-boot/sql/: m-boot.sql
m-boot/src/main/java/com/mantou/boot/: ManTouBootApplication.java
m-boot/src/main/java/com/mantou/boot/config/mybatis/: MybatisPlusConfig.java
m-boot/src/main/java/com/mantou/boot/config/swagger/: SwaggerConfiguration.java  SwaggerWebMvcConfigurer.java
m-boot/src/main/java/com/mantou/boot/constants/: ExceptionConstant.java
m-boot/src/main/java/com/mantou/boot/controller/: SysUserController.java
m-boot/src/main/java/com/mantou/boot/controller/demo/: LombokDemoController.java
m-boot/src/main/java/com/mantou/boot/dto/: LombokDemoDTO.java
m-boot/src/main/java/com/mantou/boot/dto/param/: SysUserParamDTO.java
m-boot/src/main/java/com/mantou/boot/entity/: SysUser.java
m-boot/src/main/java/com/mantou/boot/exception/: BusinessException.java  CustomJSONException.java
m-boot/src/main/java/com/mantou/boot/handler/: GlobalExceptionHandler.java
m-boot/src/main/java/com/mantou/boot/mapper/: SysUserMapper.java
m-boot/src/main/java/com/mantou/boot/result/: Result.java
m-boot/src/main/java/com/mantou/boot/service/: SysUserService.java
m-boot/src/main/java/com/mantou/boot/service/impl/: SysUserServiceImpl.java
m-boot/src/main/java/com/mantou/boot/utils/: DTOUtil.java
m-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
m-boot/src/main/resources/mapper/: SysUserMapper.xml
m-boot/src/test/java/com/mantou/boot/test/: TestDemo.java
